<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        
        /* Grid Container */
        .grid_container {
            display: grid;
            grid-template-columns: [start] 1fr [middle] 2fr [end];
            grid-template-rows: [top] 1fr [center] 1fr [bottom];
            grid-template-areas: "logo links";
            column-gap: 1em;
            align-items: start;
            background-color: #efefef;
        }

        .grid_container section {
            padding: 20px;
            place-self: start / start;
        }

        .logo {
            grid-column: start / middle;
            grid-row: top / bottom;
        }

        .links {
            grid-column: middle / end;
            grid-row: top / bottom;
        }

        /* Box Container */
        .box_container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box_container article {
            width:25%;
            padding: 20px;
            background-color: #efefef;
            box-sizing: border-box;
        }
        
        .box_container article:nth-child(1) {
            width: 100%;
        }

        .box_container article.doppelt {
            flex-grow: 5;
        }

        .box_container article.hero {
            order: -1;
        }
    
    </style>

    <title>Responsive Design - Grid example</title>
  </head>
  <body>

    <header class="container">
        Header
    </header>
    <main class="container">
        <section>
            Bühne
        </section>
        <h2>Nachrichten</h2>
        <section class="box_container">
            <article class="doppelt hero">
                <h3>Überschrift 1</h3>
                <p>Text</p>
            </article>
            <article>
                <h3>Header 2</h3>
                <p>Text</p>
            </article>
            <article>
                <h3>Überschrift 3</h3>
                <p>Text</p>
            </article>
            <article>
                <h3>Überschrift 4</h3>
                <p>Text</p>
            </article>
            <article>
                <h3>Überschrift 5</h3>
                <p>Text</p>
            </article>
        </section>
        <section>
            Section
        </section>
    </main>
    <footer class="container">

        <div class="grid_container">
            <section class="logo">
                <p>
                    Karl-von-Closen-Gymnasium<br/>
                    Gerner Allee 1<br/>
                    84307 Eggenfelden
                </p>
            </section>
            <section class="links">
                <a href="mailto:sekretariat@closen.de">Sekretariat</a><br/>
                <a href="#">Impressum</a><br/>
                <a href="#">Datenschutzerklärung</a>
            </section>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>